\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mimii_dataset}
\citation{mcmahan2017communication}
\citation{kairouz2019advances}
\citation{mcmahan2017communication}
\citation{mcmahan2017communication}
\citation{li2020federated}
\citation{karimireddy2020scaffold}
\citation{arivazhagan2019federated}
\citation{mimii_dataset}
\citation{takahashi2019data,inoue2020domain}
\citation{snell2017prototypical}
\citation{li2020domain}
\citation{tan2022towards}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Federated Learning}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Acoustic Anomaly Detection}{1}{subsection.2.2}\protected@file@percent }
\citation{mimii_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Prototype Learning}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Problem Formulation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Architecture Overview}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:film}{{1}{2}{Architecture Overview}{equation.3.1}{}}
\newlabel{eq:adapter}{{2}{2}{Architecture Overview}{equation.3.2}{}}
\newlabel{eq:encoder}{{3}{2}{Architecture Overview}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Three Key Innovations}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Adaptive Client Importance Weighting}{2}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:adaptive_weight}{{4}{2}{Adaptive Client Importance Weighting}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Progressive Prototype Alignment}{2}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:progressive_lambda}{{5}{2}{Progressive Prototype Alignment}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Performance-Aware Learning Rate Scheduling}{2}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{eq:adaptive_lr}{{6}{2}{Performance-Aware Learning Rate Scheduling}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Training Procedure}{2}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fed-ProFiLA-AD Training Procedure}}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:fedpca}{{1}{2}{Training Procedure}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset and Setup}{2}{subsection.4.1}\protected@file@percent }
\citation{mcmahan2017communication}
\citation{li2020federated}
\citation{arivazhagan2019federated}
\citation{karimireddy2020scaffold}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Baseline Methods}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Overall Performance}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Comparison with Baseline Methods}}{3}{table.1}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{I}{3}{Performance Comparison with Baseline Methods}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Training Dynamics}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training loss curves showing total loss, task loss, and prototype loss over 100 communication rounds.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:loss_curves}{{2}{3}{Training loss curves showing total loss, task loss, and prototype loss over 100 communication rounds}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance metrics evolution: (a) AUC, (b) F1 Score, (c) Precision, (d) Recall.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:performance_curves}{{3}{3}{Performance metrics evolution: (a) AUC, (b) F1 Score, (c) Precision, (d) Recall}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance comparison with baseline federated learning methods.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:baseline_comparison}{{4}{3}{Performance comparison with baseline federated learning methods}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Ablation Study}{3}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation Study Results}}{3}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{II}{3}{Ablation Study Results}{table.2}{}}
\bibcite{mimii_dataset}{1}
\bibcite{mcmahan2017communication}{2}
\bibcite{kairouz2019advances}{3}
\bibcite{li2020federated}{4}
\bibcite{karimireddy2020scaffold}{5}
\bibcite{arivazhagan2019federated}{6}
\bibcite{takahashi2019data}{7}
\bibcite{inoue2020domain}{8}
\bibcite{snell2017prototypical}{9}
\bibcite{li2020domain}{10}
\bibcite{tan2022towards}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablation study demonstrating the contribution of each component.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:ablation}{{5}{4}{Ablation study demonstrating the contribution of each component}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Per-client performance (final round) showing AUC and F1 scores.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:per_client}{{6}{4}{Per-client performance (final round) showing AUC and F1 scores}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Per-Client Analysis}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
